<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Karol G's Tribute Page</title>
</head>
<body>
	<section class="s1">
		<div class="container">
			<div class="greeting-wrapper">
				<h1>Karol G</h1>
				<!-- <p class="singer">Colombian Singer</p> -->
			</div>

			<div class="tribute-wrapper">
				
				<div class="left-side">
					<div class="picture">
						<img class="karol1" src="img/karol1.jpg" alt="Colombian singer Karol G">
					</div>
					<div class="quote">
						"I wanna be remembered as someone who broke all the rules." <br><span>Karol G</span>
					</div>
					<!-- <div class="picture">
						<img class="karol1" src="img/coachella.jpg" alt="Karol G at Coachella wearing the colors of Colombain flag">
					</div> -->
				</div>
				<div class="right-side">
					<div class="accomplishments">
						<h2>Accomplishments</h2>
						<p>Karol G has become a real hit for reggaeton and the urban genre, breaking many records in the music industry.</p>
						<ul>
							<li>Karol G broke a record on Spotify for the biggest debit in history for a Spanish album by a Latina artist</li>
							<li>"Tusa" is the first Latin song by a woman to reach 1 billion streams on Spotify.</li>
							<li>"KG0516" claimed No. 1 on Billboard's Top Latin Albums chart. It dethroned Bad Bunny's 2020 full-length "El Ultimo Tour del Mundo" album.</li>
							<li>First Woman to win "Artist of the Year" at Latin American Music Awards.</li>
						</ul>
					</div>
					<div class="Importance">
						<h2>Importance</h2>
						<p>Karol G is a Colombian singer. She is an amazing representation for the Latino community and women. She has become an icon of female empowerment in a genre that has been dominated by men. She honors her roots in important concerts by rendering iconic tributes to Latin musicians. </p>
					</div>
			</div>
		</div>
	</section>

</body>
</html>